.breadcrumb{
	list-style:none;
	background-image:url("../pict/icon/home.png");
	background-position:0 3px;
	background-repeat:no-repeat;
	background-size:17px;
	padding-left:30px;
}

.breadcrumb--item{
	display:inline-block;
	

	& + &:before{
		content:"/";
		padding:5px;
	}
}
