.btn{
    width: 130px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #addf7a;
    margin: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 3px 0 0 #95cb5c;

    &:hover{
    background-color: #addf7a;
    box-shadow: 0 3px 0 0 #95cb5c;
  } 

  &:active{
    background-color: #9cd066;
    box-shadow: none;   
    box-sizing: content-box;
    top: 3px;
    position: relative;
  }

  &--small{
    width: 90px;
    height: 25px;
    line-height: 25px;
  }

  &--grey{
    background-color: #536167;
    box-shadow: 0 3px 0 0 #3b4549;

    &:hover{
      background-color: #677980;
      box-shadow: 0 3px 0 0 #56656b;      
    }
    &:active{
      background-color: #536167;
      box-shadow: none;   
      box-sizing: content-box;      
    }
  }

  &--red{
    background-color: #fc6e51;
    box-shadow: 0 3px 0 0 #e3573b;

    &:hover{
      background-color: #fb7f65;
      box-shadow: 0 3px 0 0 #ec694f;      
    }
    &:active{
      background-color: #fc6e51;
      box-shadow: none;   
      box-sizing: content-box;      
    }
  }
}

