.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
	float:left;
	padding-left:@grid-padding;
	padding-right:@grid-padding;
	box-sizing:border-box;
}

.generate-columns(@n, @i: 1) when (@i =< @n) {
	.col-@{i} {
		width: (@i * 100% / @n);
	}
.generate-columns(@n, (@i + 1));
}

.generate-columns(@grid-columns);

.row {
	margin-right:-@grid-margin;
	margin-left:-@grid-margin;

	&:after{
	clear:both;
	}

	&:before, &:after{
		display:table;
		content:" ";
	}

	& + &{
		margin-top:20px;
	}
}

.container-md{
	width:@container-md;
	margin:10px auto;
}