.label{
	padding:0px 10px;
	display:inline-block;
	color:@label-color;
	font-size:0.9em;
	border-radius:10px;
}

.label__default{
	background-color:@label-default;
	color:@gray-base;
}

.label__warning{
	background-color:@label-warining;
}

.label__error{
	background-color:@label-error;
}

.label--float{
	float:right;
}