nav{
	font-size:@font-size-small;
}
.nav__title{
	color:#374c78;
	border-bottom:1px solid @gray-lighter;
	padding-bottom:15px;
}


.nav1__item{
	border-bottom:1px solid @gray-lighter;
	padding:10px 0px;
	padding-left:30px;
}

.nav2{
	display:none;
}

.nav2__item:first-child{
	padding-top:20px;
}

.nav2__item{
	padding:10px 0px;
	padding-left:10px;
}

.nav--active{
	display:block;
}

.nav1, .nav2{
	list-style:none;
	a{
		text-decoration:none;
		color:@gray;
	}
}

.img-new, .img-delete, .img-work, .img-star, .img-spam{
	background-position:0 11px;
	background-repeat:no-repeat;
	background-size:15px;
}

.img-delete{
	background-image:url("../pict/icon/delete.png");
}

.img-new{
	background-image:url("../pict/icon/new.png");
	
}

.img-star{
	background-image:url("../pict/icon/star.png");
	
}

.img-work{
	background-image:url("../pict/icon/work.png");
	background-size:12px;
}

.img-spam{
	background-image:url("../pict/icon/spam.png");
	background-size:12px;
}





.nav__link--margin{
	padding:20px 0;
}

