.picture{
	overflow:hidden;

	&--border-radius{
		border-radius:@border-radius-large;
	}

	img{
		width:100%;
		vertical-align:bottom;
	}

	&--filter-opacity:hover{
		background-color:#000;
		border-radius:@border-radius-large;
	}	

	&--filter-opacity:hover img{
		opacity:0.5;
		transition-duration: 0.5s;
	}

	&__zoom{
		position:relative;
	}

	&__zoom:after{
		position:absolute;
		width:50px;
		height:50px;
		//background-color:white;
		content:"";
		top:0px;
		bottom:0px;
		margin: auto;
		left:0px;
		right:0px;
		background-image:url("../pict/icon/search.svg");
		opacity:0;
	}

	&__zoom:hover:after{
		opacity:1;
		transition-duration: 0.5s;
	}

}

//*Картинка с выдвигающимся блоком

.picture--transform{
	position:relative;
	overflow:hidden;
	border-radius:@border-radius-base;


	&:hover &__details{
		opacity:1;
		bottom:0px;
		transition-duration: 0.5s;

	}

	&__details{
		opacity:0;
		position:absolute;
		bottom:-30px;
		left:0px;
		right:0px;
		padding:10px;
		text-align:left;
		color:#fff;
		background:rgba(0,0,0,0.5);
		box-sizing:border-box;
	}
}


//*Картинка с поворотом

#card-container {
  position: relative;
  height:216px;
  width:100%;
  z-index: 1;
  perspective: 1000;

	#card {
	  width: 100%;
	  height:100%;
	  transform-style: preserve-3d;
	  transition: all 1.0s linear;	  
	}

	&:hover #card{
	  transform: rotateY(180deg);
	}
}

.face {
  position: absolute;
  width: 100%;
  height:100%;
  backface-visibility: hidden;

	&.back {
	  display: table-cell;
	  transform: rotateY(180deg);
	  box-sizing: border-box;
	  padding: 10px;
	  //color: white;
	  text-align: center;
	  //background-color: #aaa;
	  border-radius:@border-radius-small;
	  border:1px solid @gray-light;
	  margin:auto;
	  vertical-align:middle;
	}
}
