.tooltip-layout{
	position:relative;
	display:inline-block;

	.tooltip-text{
		padding:7px 10px;
		color:#fff;
		position:absolute;
		left:50%;
		width:200px;
		opacity:0;
		background-color:#FC6E51;
		border-radius:5px;
		top:100%;
		box-sizing:border-box;
		margin-left:-100px;
		text-align:center;
	}

	&:hover .tooltip-text{
		opacity:1;
		transition-duration: 0.5s;
	}

	.triangle-down {
   		width: 0;
    	height: 0;
    	border-left: 10px solid transparent;
    	border-right: 10px solid transparent;
    	border-bottom: 10px solid #FC6E51;
    	position:absolute;
    	top:-10px;
    	left:50%;
    	margin-left:-5px;
    	box-sizing:border-box;
	}
}