a{
  color: darkorange;
  &:hover{
  text-decoration: none;
  }
}

h1{
  font-size: 32px;
  color: #333333;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2{
  font-size: 28px;
  color: #333333;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

h3{
  font-size: 22px;
  color: #333333;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

h4{
  font-size: 16px;
  color: #333333;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

p{
  font-size: 15px;
  color: #333333;
  line-height: 22pt;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}

hr {
  margin-bottom: 50px;
}