//
// Variables
// --------------------------------------------------

//== Colors
//

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-darker;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Roboto", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;


@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h2:            floor((@font-size-base * 1.7)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            ceil((@font-size-base * 0.85)); // ~12px
@font-size-h4:            @font-size-base;


//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//== Buttons
//
//## For each of My UIKit buttons, define text, background and border color.

@btn-default:							#A0D568;
@btn-default-hover:						#ADDF7A;
@btn-default-onclick:					#9CD066;
@btn-default-border:					#8BC152;
@btn-default-hover-border:				#95CB5B;

@btn-info:							#536167;
@btn-info-hover:					#677980;
@btn-info-onclick:					#536167;
@btn-info-border:					#3B4549;
@btn-info-hover-border:				#56656B;

@btn-error:							#FC6E51;
@btn-error-hover:					#FB7F65;
@btn-error-onclick:					#FC6E51;
@btn-error-border:					#E3573A;
@btn-error-hover-border:			#EC694E;

@btn-color:							#fff;
@btn-border-width:					3px;		

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns and paddings in the grid.
@grid-gutter-width:         30px;
@grid-columns:              12;
@grid-padding:				15px;
@grid-margin:				15px;

//** For `@screen-md-min` and up.
@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";

//** Default text color of a linked label
@label-link-hover-color:      	#fb765b;
@label-link-color:				#fb765b;

//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:				200px;
//** Tooltip text color
@tooltip-color:					#fff;
//** Tooltip background color
@tooltip-bg:					#FC6E51;
@tooltip-opacity:				.9;
@tooltip-padding:				@space;
@tooltip-border-radius:			@border-radius-large;


//** Tooltip arrow width
@tooltip-arrow-width:         	5px;
//** Tooltip arrow color
@tooltip-arrow-color:         	@tooltip-bg;

//== Tabs
//**Padding, margin space step
@space:							6px;

//== Tabs
//** Tab color
@tab-color:						#000;
@tab-color-active:				#fff;
@tab-bg:						#fff;
@tab-bg-active:					#FC6E51;

//** Tab margin, padding, radius
@tab-margin:					@space;
@tab-border-radius:				@border-radius-base;

//== Forms
//** Check box

@decorate-color:				#fc6e51;

@check-box-bg:					#ddd;
@check-box-bg-checked:			#addf7a;
@check-box-bg-dote:				#fff;

//** Radio buttons

@radio-color:					#c8c8c8;
@radio-active-color:			@decorate-color;

//** Input

@input-border-width: 			1px;
@input-border-color:			#eaeaea;
@input-border-focus-color:		#797979;
@input-border-error-color:		#f2adad;
@input-border-success-color:	#c0e896;
@input-placeholder-color:		#eaeaea;
@input-color:					#797979;

//** Select

@select-width:					250px;

//** Labels

@label-default:					#fff;
@label-warining:				#fff;
@label-error:					#f29393;
@label-color:					#fff;